<%@ Master Language="C#" AutoEventWireup="true" CodeFile="misga_site.master.cs" Inherits="misga_site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<!--    <link href="http://mrmisga.org/styles/style2.css" rel="stylesheet" type="text/css" media="screen"/> -->
    <link href="http://mrmisga.org/styles/print.css" rel="stylesheet" type="text/css" media="print" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 840px;">
        <div>
        <table style="width: 100%;">
    <tr>
        <td style="width: 80%;">
        <h2>MISGA Sign Up</h2>
        </td>
        <td style="text-align: right; font-size: .8em;">
            Version: &nbsp;
            2016.03.14
        </td>
    </tr>
</table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="footer">
            <p style="text-align: center">&copy; Copyright 2014 - 2016 by Thomas M. Rowlett</p>
        </div>
        </div>
    </form>
</body>
</html>
